DB_SYNCHRONIZE=true
NODE_ENV=development
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false
DB_HOST=miran-rjischool.cc3yi2aea000.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=MIRANRIJSCHOOL
DB_NAME=postgres
